jdbc.username=root
jdbc.password=951221
jdbc.jdbcUrl=jdbc:mysql://192.168.29.132:3306//bookstore0725?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver